# Kids-Drawing-App

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/drawing/kidsdrawingapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/drawing/paint/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/drawing/kidsdrawingapp/: Constants.kt  DrawingView.kt  MainActivity.kt  Tools.kt
app/src/main/java/com/drawing/kidsdrawingapp/adapters/: Adapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/drawing/kidsdrawingapp/fragments/: BottomSheetFragment.kt
app/src/main/java/com/drawing/paint/: AdMobActivity.kt  CheckConnectivity.kt  CheckInternet.kt  CompoundDrawingView.kt  Constants.kt  DrawingAction.kt  DrawingView.kt  MainActivity.kt  NetworkChangeReceiver.kt  PathPoint.kt  Tools.kt
app/src/main/java/com/drawing/paint/adapters/: Adapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/drawing/paint/fragments/: BottomSheetFragment.kt  PrivacyPolicyBottomSheetFragment.kt
app/src/main/java/painting/drawing/nft/: AdMobActivity.kt  CheckConnectivity.kt  Constants.kt  DrawingView.kt  MainActivity.kt  Tools.kt
app/src/main/java/painting/drawing/nft/adapters/: Adapter.kt  ViewPagerAdapter.kt
app/src/main/java/painting/drawing/nft/fragments/: BottomSheetFragment.kt  PrivacyPolicyBottomSheetFragment.kt
app/src/main/java/painting/drawing/popular/: AdMobActivity.kt  CheckConnectivity.kt  Constants.kt  DrawingView.kt  MainActivity.kt  Tools.kt
app/src/main/java/painting/drawing/popular/adapters/: Adapter.kt  ViewPagerAdapter.kt
app/src/main/java/painting/drawing/popular/fragments/: BottomSheetFragment.kt  PrivacyPolicyBottomSheetFragment.kt
app/src/main/res/drawable/: brush_10f.xml  brush_12f.xml  brush_14f.xml  brush_16f.xml  brush_18f.xml  brush_20f.xml  brush_22f.xml  brush_24f.xml  brush_26f.xml  brush_28f.xml  brush_2f.xml  brush_30f.xml  brush_4f.xml  brush_6f.xml  brush_8f.xml  brush_max.xml  color_circle.xml  color_circle_rewarded.xml  color_circle_with_tick.xml  ic_bin.xml  ic_brush.xml  ic_camera_sign.xml  ic_camera_snap.xml  ic_dr.xml  ic_dr_padding_black_logo.xml  ic_eraser.xml  ic_flip_camera.xml  ic_max_text.xml  ic_palette.xml  ic_play.xml  ic_redo.xml  ic_save.xml  ic_share.xml  ic_star.xml  ic_tick.xml  ic_undo.xml  ic_upload_sign.xml  small.xml  splash_background.xml
app/src/main/res/drawable-v24/: large.xml  medium.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_fragment.xml  custom_toast.xml  dialog_brush_size.xml  dialog_brush_size_rewarded.xml  dialog_brush_size_without_more_sizes_btn.xml  dialog_color_picker.xml  dialog_color_picker_rewarded.xml  dialog_color_picker_without_more_colors_btn.xml  dialog_eraser_size.xml  dialog_eraser_size_full.xml  dialog_eraser_size_with_max_size.xml  dialog_eraser_size_with_more_sizes.xml  dialog_eraser_size_without_buttons.xml  gif_item.xml  item_tool.xml  privacy_policy_bottom_sheet_fragment.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash.xml  themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/drawing/kidsdrawingapp/: ExampleUnitTest.kt
app/src/test/java/com/drawing/paint/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
