plugins {
    id 'com.android.application'
    id 'kotlin-android'
}
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 33
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "painting.drawing.nft"
        minSdkVersion 24
        targetSdkVersion 33
        versionCode 2
        versionName "1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'


    // CameraX core library using camera2 implementation
    implementation "androidx.camera:camera-camera2:1.3.0-alpha01"
    // CameraX Lifecycle Library
    implementation "androidx.camera:camera-lifecycle:1.3.0-alpha01"
    // CameraX View class
    implementation "androidx.camera:camera-view:1.3.0-alpha01"

    //Activity KTX
    implementation "androidx.activity:activity-ktx:1.6.1"

    //recyclerview
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    // For control over item selection of both touch and mouse driven selection
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0"

    //card view
    implementation "androidx.cardview:cardview:1.0.0"

    // Preferences DataStore
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    //Glide library
    implementation 'com.github.bumptech.glide:glide:4.13.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.1'

    //Google AdMob
    implementation 'com.google.android.gms:play-services-ads:21.3.0'
    implementation 'com.google.android.gms:play-services-ads-lite:21.3.0'

    //splash screen
    implementation 'androidx.core:core-splashscreen:1.0.0'

    // In-App Review Library
    implementation "com.google.android.play:review:2.0.1"
    // For Kotlin users, also import the Kotlin extensions library for Play In-App Review:
    implementation "com.google.android.play:review-ktx:2.0.1"

    // debugImplementation because LeakCanary should only run in debug builds.
//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.9.1'

}
repositories {
    mavenCentral()
}