plugins {
    id 'com.android.application'
    id 'kotlin-android'
}
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 32
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.drawing.paint"
        minSdkVersion 24
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.gms:play-services-ads-lite:21.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    // CameraX core library using camera2 implementation
    implementation "androidx.camera:camera-camera2:1.2.0-alpha02"
    // CameraX Lifecycle Library
    implementation "androidx.camera:camera-lifecycle:1.2.0-alpha02"
    // CameraX View class
    implementation "androidx.camera:camera-view:1.2.0-alpha02"

    //Activity KTX
    implementation "androidx.activity:activity-ktx:1.4.0"

    //recyclerview
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    // For control over item selection of both touch and mouse driven selection
    implementation"androidx.recyclerview:recyclerview-selection:1.1.0"

    //card view
    implementation"androidx.cardview:cardview:1.0.0"

    // Preferences DataStore
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    //Glide library
    implementation 'com.github.bumptech.glide:glide:4.13.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.1'

    //Google AdMob
    implementation 'com.google.android.gms:play-services-ads:21.0.0'

    //splash screen
    implementation 'androidx.core:core-splashscreen:1.0.0-rc01'

    // In-App Review Library
    implementation "com.google.android.play:review:2.0.0"
    // For Kotlin users, also import the Kotlin extensions library for Play In-App Review:
    implementation "com.google.android.play:review-ktx:2.0.0"

}
repositories {
    mavenCentral()
}