<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="8dp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/ll_first_row_brush"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/ll_second_row_brush"
        >

        <ImageButton
            android:id="@+id/ib_2f"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/brush_2f"
            />

        <ImageButton
            android:id="@+id/ib_4f"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/brush_4f"
            android:layout_marginStart="8dp"
            />

        <ImageButton
            android:id="@+id/ib_6f"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/brush_6f"
            android:layout_marginStart="8dp"
            />

        <ImageButton
            android:id="@+id/ib_8f"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/brush_8f"
            android:layout_marginStart="8dp"
            />

        <ImageButton
            android:id="@+id/ib_10f"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/brush_10f"
            android:layout_marginStart="8dp"
            />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/ll_second_row_brush"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/ll_first_row_brush"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/ll_third_row_brush"
        >

        <ImageButton
            android:id="@+id/ib_12f"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/brush_12f"
            />

        <ImageButton
            android:id="@+id/ib_14f"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/brush_14f"
            android:layout_marginStart="8dp"
            />

        <ImageButton
            android:id="@+id/ib_16f"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/brush_16f"
            android:layout_marginStart="8dp"
            />

        <ImageButton
            android:id="@+id/ib_18f"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/brush_18f"
            android:layout_marginStart="8dp"
            />

        <ImageButton
            android:id="@+id/ib_20f"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/brush_20f"
            android:layout_marginStart="8dp"
            />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/ll_third_row_brush"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/ll_second_row_brush"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <ImageButton
            android:id="@+id/ib_22f"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/brush_22f"
            />

        <ImageButton
            android:id="@+id/ib_24f"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/brush_24f"
            android:layout_marginStart="8dp"
            />

        <ImageButton
            android:id="@+id/ib_26f"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/brush_26f"
            android:layout_marginStart="8dp"
            />

        <ImageButton
            android:id="@+id/ib_28f"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/brush_28f"
            android:layout_marginStart="8dp"
            />

        <ImageButton
            android:id="@+id/ib_30f"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/brush_30f"
            android:layout_marginStart="8dp"
            />

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>