<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="8dp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/ll_first_row"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/ib_small_brush"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/brush_4f"
            />

        <ImageButton
            android:id="@+id/ib_medium_brush"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/brush_10f"
            />

        <ImageButton
            android:id="@+id/ib_large_brush"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/brush_20f"
            />

    </androidx.appcompat.widget.LinearLayoutCompat>



    <Button
        android:id="@+id/btnClearAll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/clear_all"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_first_row" />

</androidx.constraintlayout.widget.ConstraintLayout>