<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:gravity="center"
    android:orientation="vertical"
    >

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/ll_first_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/ll_second_row"
        >

    <ImageButton
        android:id="@+id/ib_white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/white_color"
        android:src="@drawable/color_circle"
        app:tint="@color/white"
        android:tag="@color/white"
        />

    <ImageButton
        android:id="@+id/ib_black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/black_color"
        android:src="@drawable/color_circle"
        app:tint="@color/black"
        android:tag="@color/black"
        />

    <ImageButton
        android:id="@+id/ib_green"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/green_color"
        android:src="@drawable/color_circle"
        app:tint="@color/green"
        android:tag="@color/green"
        />

        <ImageButton
            android:id="@+id/ib_red"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/red_color"
            android:src="@drawable/color_circle"
            app:tint="@color/red"
            android:tag="@color/red"
            />

        <ImageButton
            android:id="@+id/ib_yellow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/yellow_color"
            android:src="@drawable/color_circle"
            app:tint="@color/yellow"
            android:tag="@color/yellow"
            />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/ll_second_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/ll_first_row"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/ll_third_row"
        >

        <ImageButton
            android:id="@+id/ib_orange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/orange_color"
            android:src="@drawable/color_circle"
            app:tint="@color/Orange"
            android:tag="@color/Orange"
            />

        <ImageButton
            android:id="@+id/ib_blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/blue_color"
            android:src="@drawable/color_circle"
            app:tint="@color/blue"
            android:tag="@color/blue"
            />

        <ImageButton
            android:id="@+id/ib_sky_blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/sky_blue_color"
            android:src="@drawable/color_circle"
            app:tint="@color/LightSkyBlue"
            android:tag="@color/LightSkyBlue"
            />

        <ImageButton
            android:id="@+id/ib_dark_violet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/dark_violet_color"
            android:src="@drawable/color_circle"
            app:tint="@color/DarkViolet"
            android:tag="@color/DarkViolet"
            />

        <ImageButton
            android:id="@+id/ib_hot_pink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/hot_pink_color"
            android:src="@drawable/color_circle"
            app:tint="@color/HotPink"
            android:tag="@color/HotPink"
            />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/ll_third_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/ll_second_row"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >

        <ImageButton
            android:id="@+id/ib_green_yellow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/green_yellow_color"
            android:src="@drawable/color_circle"
            app:tint="@color/GreenYellow"
            android:tag="@color/GreenYellow"
            />

        <ImageButton
            android:id="@+id/ib_blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/blue_color"
            android:src="@drawable/color_circle"
            app:tint="@color/blue"
            android:tag="@color/blue"
            />

        <ImageButton
            android:id="@+id/ib_sky_blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/sky_blue_color"
            android:src="@drawable/color_circle"
            app:tint="@color/LightSkyBlue"
            android:tag="@color/LightSkyBlue"
            />

        <ImageButton
            android:id="@+id/ib_dark_violet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/dark_violet_color"
            android:src="@drawable/color_circle"
            app:tint="@color/DarkViolet"
            android:tag="@color/DarkViolet"
            />

        <ImageButton
            android:id="@+id/ib_hot_pink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/hot_pink_color"
            android:src="@drawable/color_circle"
            app:tint="@color/HotPink"
            android:tag="@color/HotPink"
            />

    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.constraintlayout.widget.ConstraintLayout>