<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:gravity="center"
    android:orientation="vertical"
    >

    <ImageButton
        android:id="@+id/ib_white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="white_color"
        android:src="@drawable/color_circle"
        app:layout_constraintEnd_toStartOf="@id/ib_black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btnMoreColors"
        app:tint="@color/white"
        android:onClick=""
        />

    <ImageButton
        android:id="@+id/ib_black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="black_color"
        android:src="@drawable/color_circle"
        app:tint="@color/black"
        app:layout_constraintEnd_toStartOf="@id/ib_green"
        app:layout_constraintStart_toEndOf="@id/ib_white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btnMoreColors"
        />

    <ImageButton
        android:id="@+id/ib_green"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="image_large"
        android:src="@drawable/color_circle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ib_black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btnMoreColors"
        app:tint="@color/green" />

    <Button
        android:id="@+id/btnMoreColors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/more_colors"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ib_black"
        />

</androidx.constraintlayout.widget.ConstraintLayout>